# timelimit-android

./: .gitignore  Readme.md  build.gradle
app/: asset sources  build.gradle  proguard-rules.pro
app/schemas/io.timelimit.android.data.RoomDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/developmentServer/: AndroidManifest.xml
app/src/directVersion/: AndroidManifest.xml
app/src/directVersion/res/values/: strings.xml
app/src/directVersion/res/xml/: admin.xml
app/src/directVersion/res/xml-v21/: admin.xml
app/src/googleApiStoreVersionProductionServer/play/: contactEmail  contactWebsite
app/src/googleApiStoreVersionProductionServer/play/de-DE/: whatsnew
app/src/googleApiStoreVersionProductionServer/play/en-US/: whatsnew
app/src/googleApiStoreVersionProductionServer/play/products/: premium_year_2018.json
app/src/main/: AndroidManifest.xml  feature graphic.xcf
app/src/main/play/de-DE/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/play/products/: premium_month_2018.json
app/src/main/res/anim/: wizard_close_step_in.xml  wizard_close_step_out.xml  wizard_open_step_in.xml  wizard_open_step_out.xml
app/src/main/res/color/: button_outline_color.xml  danger_button.xml  outlined_button_background_tint.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  activity_unlock_after_manipulation.xml  add_item_view.xml  annoy_activity.xml  app_filter_view.xml  backdoor_dialog.xml  block_temporarily_dialog.xml  blocking_overlay.xml  bottom_sheet_selection_list.xml  category_battery_limit_view.xml  category_list_intro.xml  category_notification_filter.xml  category_rich_card.xml  category_time_warnings_view.xml  change_parent_password_fragment.xml  change_password_view.xml  child_apps_fragment.xml  circular_progress_indicator.xml  confirm_delete_dialog.xml  contacts_fragment.xml  contacts_intro.xml  copy_blocked_time_areas_dialog_fragment.xml  delete_parent_view.xml  diagnose_battery_fragment.xml  diagnose_clock_fragment.xml  diagnose_experimental_flag_item.xml  diagnose_sync_card.xml  diagnose_sync_fragment.xml  dont_ask_password_on_device_view.xml  edit_text_bottom_sheet_dialog.xml  fragment_about.xml  fragment_add_category_activities.xml  fragment_add_category_apps.xml  fragment_add_category_apps_item.xml  fragment_add_device.xml  fragment_add_user.xml  fragment_add_user_missing_authentication.xml  fragment_authenticate_by_mail.xml  fragment_authenticate_by_mail_step_1.xml  fragment_authenticate_by_mail_step_1b.xml  (+113 more)
app/src/main/res/menu/: fragment_main_bottom.xml  fragment_main_menu.xml  fragment_manage_category_bottom.xml  fragment_manage_category_menu.xml  fragment_manage_child_bottom.xml  fragment_manage_child_menu.xml  fragment_parent_menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  string-generic.xml  strings-about.xml  strings-add-device.xml  strings-add-used-time.xml  strings-add-user.xml  strings-annoy.xml  strings-authentication.xml  strings-backdoor.xml  strings-background-logic.xml  strings-blocked-time-areas.xml  strings-category-apps.xml  strings-category-notification-filter.xml  strings-category-settings.xml  strings-category-time-limit-rules.xml  strings-child-apps.xml  (+78 more)
app/src/main/res/values-de/: string-generic.xml  strings-about.xml  strings-add-device.xml  strings-add-used-time.xml  strings-add-user.xml  strings-annoy.xml  strings-authentication.xml  strings-backdoor.xml  strings-background-logic.xml  strings-blocked-time-areas.xml  strings-category-apps.xml  strings-category-notification-filter.xml  strings-category-settings.xml  strings-category-time-limit-rules.xml  strings-category-time-warnings.xml  strings-child-apps.xml  strings-child-self-limit-add.xml  strings-contacts.xml  strings-create-category.xml  strings-custom-server.xml  strings-days-of-week.xml  strings-delete-child.xml  strings-device-background-sync.xml  strings-device-uninstall-card.xml  strings-diagnose.xml  strings-dont-ask-password-on-device.xml  strings-error.xml  strings-homescreen.xml  strings-inform-about-device-owner.xml  strings-limit-user-viewing.xml  strings-lock.xml  strings-login.xml  strings-main.xml  strings-manage-category-for-unassigned-apps.xml  strings-manage-category-networks.xml  strings-manage-category.xml  strings-manage-child.xml  strings-manage-device-activity-level-blocking.xml  strings-manage-device-default-user.xml  strings-manage-device-introduction.xml  (+52 more)
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt-rBR/: string-generic.xml  strings-about.xml  strings-add-device.xml  strings-add-used-time.xml  strings-add-user.xml  strings-annoy.xml  strings-authentication.xml  strings-backdoor.xml  strings-background-logic.xml  strings-category-apps.xml  strings-category-notification-filter.xml  strings-category-settings.xml  strings-category-time-limit-rules.xml  strings-category-time-warnings.xml  strings-child-apps.xml  strings-child-self-limit-add.xml  strings-contacts.xml  strings-create-category.xml  strings-custom-server.xml  strings-days-of-week.xml  strings-delete-child.xml  strings-device-background-sync.xml  strings-device-uninstall-card.xml  strings-diagnose.xml  strings-dont-ask-password-on-device.xml  strings-error.xml  strings-homescreen.xml  strings-inform-about-device-owner.xml  strings-limit-user-viewing.xml  strings-lock.xml  strings-login.xml  strings-main.xml  strings-manage-category-for-unassigned-apps.xml  strings-manage-category-networks.xml  strings-manage-category.xml  strings-manage-child.xml  strings-manage-device-activity-level-blocking.xml  strings-manage-device-default-user.xml  strings-manage-device-introduction.xml  strings-manage-device-manipulation.xml  (+50 more)
app/src/noServer/: AndroidManifest.xml
(+503 files in other folders)
