<!--
  TimeLimit Copyright <C> 2019 Jonas Lochmann
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation version 3 of the License.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.timelimit.android.ui.migrate_to_connected.MigrateToConnectedModeFragment">

    <data>
        <variable
            name="isParentSignedIn"
            type="boolean" />

        <import type="android.view.View" />
    </data>

    <io.timelimit.android.ui.view.SafeViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAppearance="?android:textAppearanceLarge"
                            android:text="@string/migrate_to_connected_mode_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textAppearance="?android:textAppearanceMedium"
                            android:text="@string/migrate_to_connected_mode_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:visibility="@{isParentSignedIn ? View.GONE : View.VISIBLE}"
                            android:id="@+id/parent_auth_button"
                            android:background="?selectableItemBackground"
                            android:text="@string/add_user_authentication_required_btn"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:visibility="@{isParentSignedIn ? View.VISIBLE : View.GONE}"
                            android:id="@+id/parent_name"
                            android:inputType="textPersonName"
                            android:hint="@string/setup_parent_mode_field_name_hint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Button
                            android:visibility="@{isParentSignedIn ? View.VISIBLE : View.GONE}"
                            android:id="@+id/go_button"
                            android:background="?selectableItemBackground"
                            android:text="@string/generic_go"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/mail_auth_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include layout="@layout/circular_progress_indicator" />
        <include layout="@layout/migrate_to_connected_mode_not_possible_due_to_existing_account" />
        <include layout="@layout/migrate_to_connected_mode_done" />

    </io.timelimit.android.ui.view.SafeViewFlipper>

</layout>
